<!DOCTYPE html>
<html>
<head>
	<title>Merry Christmas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="/js/bootstrap.min.js"></script>
</head>
<body id="xmasPage">

	<!-- Navigation bar-->
	<div class="row"> 
		<nav class="navbar navbar-default navbar-fixed-top">
			<!--container-->
			<div class="container" style="margin-top: 10px; ">
				<!--navbar header-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span> <!--device wiith screen reader can only see-->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<span><h2>Whiteboard Online</h2></span>
								
				</div> <!--navbar header-->
			
				<!--navbar-->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>&nbsp;&nbsp;</li>
						<li><a href="/index.html" class="btn btn-success home" style="color:white">
							<span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a>
						</li>
						<li>&nbsp;&nbsp;</li>
						<li><a href="/src/whiteboard.html" target="whiteboard tab" data-popup="true" class="btn btn-success whiteboard" style="color:white">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>&nbsp;&nbsp;WhiteBoard</a>
						</li>
						<li>&nbsp;&nbsp;</li>
						<li><a href="/src/christmas.html" class="btn btn-success js" style="color:white">
							<span><i class="fa fa-jsfiddle" aria-hidden="true"></i></span>&nbsp;&nbsp;XMas</a>
						</li>
						<li>&nbsp;&nbsp;</li>
				
						<li><a href="/src/game.html" class="btn btn-success game" style="color:white">
							<span ><i class="fa fa-gamepad" aria-hidden="true"></i></span>&nbsp;&nbsp;Game</a>
						</li>
						
						<li>&nbsp;&nbsp;</li>
						<li><a href="/webrtc-sdk/index.html" data-popup="true"  target="videocall" class="btn btn-success facetime" style="color:white">
							<span class="glyphicon glyphicon-facetime-video"></span>&nbsp;&nbsp;Video Calls</a>
						</li>
						<li>&nbsp;&nbsp;</li>				
					</ul>
					
				</div> <!--/nabar-->			
			</div>
		</nav> <!--end nav-->	
	</div>


	<div class="container" style="position: fixed; top: 40%; margin: 0 auto; text-align: center;"> <!-- z-index: with negative number for the behind, positive number for the front-->
		<div class="row">	
			<div id="star" style="font-size:300%;display: inline;">&starf;</div>			
				<p id="wish" style="font-family:'ChopinScript';font-size:300%;color:red;text-align:center; display: inline; margin:0 auto;">Merry Christmas</p>
			<div id="star2" style="font-size:300%;display: inline;">&starf;</div>	
		
		</div>

	</div>
	
	
	<footer>
		<img src="/picture/footersnow.png" 
			style="position: absolute; bottom: 0!important; width: 100%; height: 300px;">
		
	</footer>
	<script type="text/javascript">
		var x;

		function star() {
			if (x === 1) {
				color = "red";
				x = 2;
			} else {
				color = "yellow";
				x = 1;
			}
			document.getElementById('star').style.color = color;
			document.getElementById('star2').style.color = color;
		}
		/**
		//draw a XMas tree
		function draw() {

			//create green only
			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<2; i++) {
				document.write("+");
				if(i==0) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<5; i++) {
				document.write("+");
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<6; i++) {
				document.write("+");
				if(i==2 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<8; i++) {
				document.write("+");
				if(i==4 || i ==6 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<12; i++) {
				document.write("+");
				if(i==2 || i ==8 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<14; i++) {
				document.write("+");
				if(i==2 || i ==10 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<12; i++) {
				document.write("+");
				if(i==0 || i ==10 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<16; i++) {
				document.write("+");
				if(i==4 || i ==14 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<20; i++) {
				document.write("+");
				if(i==2 || i == 8 || i ==15 ) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}
			}
			document.write("</div></br>");

			document.write("<div style='font-size:100%;color:green;text-align:center;'>");
			for(var i =0; i<24; i++) {
				document.write("+");
				if(i==5 || i ==10  || i == 15) {
					document.write("<p style='display:inline;color:red'>@</p>");
				}

			}
			document.write("</div></br>");

			// drawing root
			document.write("<div style='font-size:200%;color:brown;text-align:center;'>");
				document.write("|||");
			
			document.write("</div></br>");


		};
		/*------------ end function draw---------------*/
		
		function changecolors() {
			x = 1;
			setInterval(star, 1000); // change color of a star in 1 sec
		}
		changecolors();
		star();

		</script>
		
</body>
</html>
