<!DOCTYPE html>
<html>
<head>
	<title>Online Whiteboard</title>
	<meta charset="utf-8">
	<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</head>
<body ng-app="myapp" id="homePage">

<div class="container">

	<div class="row"> 
		<nav class="navbar navbar-default navbar-fixed-top">
			<!--container-->
			<div class="container" style="margin-top: 10px; ">
				<!--navbar header-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span> <!--device wiith screen reader can only see-->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<span><h2>Whiteboard Online</h2></span>
								
				</div> <!--navbar header-->
			
				<!--navbar-->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>&nbsp;&nbsp;</li>
						<li><a href="/index.html" class="btn btn-success home" style="color:white">
							<span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a>
						</li>
						<li>&nbsp;&nbsp;</li>
						<li><a href="/src/whiteboard.html" target="whiteboard tab" data-popup="true" class="btn btn-success whiteboard" style="color:white">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>&nbsp;&nbsp;WhiteBoard</a>
						</li>
						<li>&nbsp;&nbsp;</li>
						<li><a href="/src/christmas.html" class="btn btn-success js" style="color:white">
							<span><i class="fa fa-jsfiddle" aria-hidden="true"></i></span>&nbsp;&nbsp;XMas</a>
						</li>
						<li>&nbsp;&nbsp;</li>
				
						<li><a href="/src/game.html" class="btn btn-success game" style="color:white">
							<span ><i class="fa fa-gamepad" aria-hidden="true"></i></span>&nbsp;&nbsp;Game</a>
						</li>
						
						<li>&nbsp;&nbsp;</li>
						<li><a href="/webrtc-sdk/index.html" data-popup="true"  target="videocall" class="btn btn-success facetime" style="color:white">
							<span class="glyphicon glyphicon-facetime-video"></span>&nbsp;&nbsp;Video Calls</a>
						</li>
						<li>&nbsp;&nbsp;</li>
						<!--Login Button-->
						<li><ul class="nav navbar-default navbar-right">
								<li><p style="font-size:9pt;" class="navbar-text">Already have an account?</p></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
									<ul id="login-dp" class="dropdown-menu">
										<li>
											<div class="row">
												<div class="col-md-12">
													Login via
													<div class="social-buttons">
														<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
														<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
													</div>
													or
													<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
														<div class="form-group">
															<label class="sr-only" for="exampleInputEmail2">Email address</label>
															<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
														</div>
														<div class="form-group">
															<label class="sr-only" for="exampleInputPassword2">Password</label>
															<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
															<div class="help-block text-right"><a href="">Forget the password ?</a></div>
														</div>
														<div class="form-group">
															<button type="submit" class="btn btn-primary btn-block">Sign in</button>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox"> keep me logged-in
															</label>
														</div>
													</form>
												</div>
												<div class="bottom text-center">
													New here ? <a href="/src/signup.html"><b>Join Us</b></a>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</li><!-- End login button-->
					</ul>
					
				</div> <!--/nabar-->			
			</div>
		</nav> <!--end nav-->	
	</div>
	<div class="row">
		<div class="container center">
		  <br>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="/picture/whiteboard.png" alt="Chania" width="460" height="345">
		      </div>

		      <div class="item">
		        <img src="/picture/xmas.png" alt="Chania" width="460" height="345">
		      </div>
		    
		      <div class="item">
		        <img src="/picture/game.png" alt="Flower" width="460" height="345">
		      </div>

		      <div class="item">
		        <img src="/picture/videocall.png" alt="Flower" width="460" height="345">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>
	</div>
</div>

<!--contact us -->
<footer style="background-color:green; color:white;position: fixed; width:100%;bottom: 0px; right:0px; left:0px;padding:25px;">
		<div class="row">
			<!--new col-->
			<div class="col-xs-4">
				<span>Whiteboard Online</span>
			</div> <!--end col-->
			<!--new col-->
			<div  id="footer-mid" class="footer-center col-xs-4 col-md-4 cd-lg-4">
					<div class="footer-center">
						<span>This website is for practicing front end only</span>
					</div>
					<div class="footer-center2">
						<span>Creative Website</span>
					</div>
			</div> <!--end col-->
			<!--new col-->
			<div class="col-xs-4"> 
					<span>Developed By Daniel Nguyen</span>
			</div> <!--end col-->
		</div>	
</footer>

</body>
</html>
